#pragma once


// getLinesCount - Функция предназначена для получения количества линий в графике (индикаторе) по выбранному идентификатору. 
// getNumCandles - Функция предназначена для получения информации о количестве свечек по выбранному идентификатору. 
// getCandlesByIndex - Функция предназначена для получения информации о свечках по идентификатору
// CreateDataSource - Функция предназначена для создания таблицы Lua и позволяет работать со свечками, полученными с сервера QUIK, а также реагировать на их изменение. 
// SetUpdateCallback - 
// Функции O, H, L, C, V, T  - Функции в качестве параметра принимают индекс свечи и возвращают соответствующее значение.  
// Size - Функция возвращает текущее количество свечек в источнике данных. 
// Close - Функция закрывает источник данных, и терминал прекращает получать данные с сервера
// SetEmptyCallback  - Функция позволяет получать данные с сервера. 

